{
    "FormattingOptions": {
        "NewLinesForBracesInLambdaExpressionBody": true,
        "NewLinesForBracesInAnonymousMethods": true,
        "NewLinesForBracesInAnonymousTypes": true,
        "NewLinesForBracesInControlBlocks": true,
        "NewLinesForBracesInTypes": true,
        "NewLinesForBracesInMethods": true,
        "NewLinesForBracesInProperties": true,
        "NewLinesForBracesInObjectCollectionArrayInitializers": true,
        "NewLinesForBracesInAccessors": true,
        "NewLineForElse": true,
        "NewLineForCatch": true,
        "NewLineForFinally": true
    },
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "omnisharp.enableEditorConfigSupport": true,
    "editor.autoClosingBrackets": "always",
    "css.format.braceStyle": "expand",
    "less.format.braceStyle": "expand",
    "scss.format.braceStyle": "expand",
    "editor.guides.bracketPairs": "active",
}